<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesyonel Web Sitesi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <span class="logo-text">ARABALARIM</span>
                <span class="slogan">2. el araç için güvenilir adres!</span>
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="arabalar.html">Arabalar</a></li>
                <li><a href="haberler.html">Haberler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i>Ana Sayfa</a></li>
            <li><a href="arabalar.html"><i class="fas fa-car"></i>Otomobil</a></li>
            <li><a href="motorlar.html"><i class="fas fa-newspaper"></i>Motosiklet</a></li>
            <li><a href="kiralik.html"><i class="fas fa-envelope"></i>Kiralık Araçlar</a></li>
            <li><a href="hasarli.html"><i class="fas fa-info-circle"></i>Hasarlı Araçlar</a></li>
        </ul>
    </div>
    <h2 class="baslikk">Satılık Arabalar</h2>
    <div id="main-content" class="card-container">
        <div class="card">
            <a href="detaySayfası.html"> <img src="arabaResimleri/BMW1.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW M8</h3>
                <p>23.700 KM</p>
                <p class="price">7,100,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER1.jpg" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ITALIA</h3>
                <p>5.600 KM</p>
                <p class="price">12,500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO1.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI VENENO</h3>
                <p>12.100 KM</p>
                <p class="price">22,600,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW3.webp" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW X6 D</h3>
                <p>13.400 KM</p>
                <p class="price">1,900,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER3.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI 323</h3>
                <p>2.300 KM</p>
                <p class="price">24,200,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO3.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI AVENTADOR</h3>
                <p>12.300 KM</p>
                <p class="price">13,500,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW2.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW ELECTRIC</h3>
                <p>22.800 KM</p>
                <p class="price">4,600,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER2.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ENZO</h3>
                <p>8.300 KM</p>
                <p class="price">24.500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO2.webp" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI MURCIELAGO</h3>
                <p>3.400 KM</p>
                <p class="price">11,700,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW1.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW M8</h3>
                <p>23.700 KM</p>
                <p class="price">7,100,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER1.jpg" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ITALIA</h3>
                <p>5.600 KM</p>
                <p class="price">12,500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO1.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI VENENO</h3>
                <p>12.100 KM</p>
                <p class="price">22,600,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW3.webp" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW X6 D</h3>
                <p>13.400 KM</p>
                <p class="price">1,900,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER3.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI 323</h3>
                <p>2.300 KM</p>
                <p class="price">24,200,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO3.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI AVENTADOR</h3>
                <p>12.300 KM</p>
                <p class="price">13,500,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW2.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW ELECTRIC</h3>
                <p>22.800 KM</p>
                <p class="price">4,600,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER2.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ENZO</h3>
                <p>8.300 KM</p>
                <p class="price">24.500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO2.webp" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI MURCIELAGO</h3>
                <p>3.400 KM</p>
                <p class="price">11,700,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW1.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW M8</h3>
                <p>23.700 KM</p>
                <p class="price">7,100,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER1.jpg" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ITALIA</h3>
                <p>5.600 KM</p>
                <p class="price">12,500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO1.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI VENENO</h3>
                <p>12.100 KM</p>
                <p class="price">22,600,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW3.webp" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW X6 D</h3>
                <p>13.400 KM</p>
                <p class="price">1,900,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER3.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI 323</h3>
                <p>2.300 KM</p>
                <p class="price">24,200,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO3.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI AVENTADOR</h3>
                <p>12.300 KM</p>
                <p class="price">13,500,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW2.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW ELECTRIC</h3>
                <p>22.800 KM</p>
                <p class="price">4,600,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER2.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ENZO</h3>
                <p>8.300 KM</p>
                <p class="price">24.500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO2.webp" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI MURCIELAGO</h3>
                <p>3.400 KM</p>
                <p class="price">11,700,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW1.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW M8</h3>
                <p>23.700 KM</p>
                <p class="price">7,100,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER1.jpg" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ITALIA</h3>
                <p>5.600 KM</p>
                <p class="price">12,500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO1.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI VENENO</h3>
                <p>12.100 KM</p>
                <p class="price">22,600,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW3.webp" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW X6 D</h3>
                <p>13.400 KM</p>
                <p class="price">1,900,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER3.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI 323</h3>
                <p>2.300 KM</p>
                <p class="price">24,200,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO3.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI AVENTADOR</h3>
                <p>12.300 KM</p>
                <p class="price">13,500,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW2.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW ELECTRIC</h3>
                <p>22.800 KM</p>
                <p class="price">4,600,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER2.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ENZO</h3>
                <p>8.300 KM</p>
                <p class="price">24.500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO2.webp" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI MURCIELAGO</h3>
                <p>3.400 KM</p>
                <p class="price">11,700,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW1.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW M8</h3>
                <p>23.700 KM</p>
                <p class="price">7,100,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER1.jpg" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ITALIA</h3>
                <p>5.600 KM</p>
                <p class="price">12,500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO1.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI VENENO</h3>
                <p>12.100 KM</p>
                <p class="price">22,600,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW3.webp" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW X6 D</h3>
                <p>13.400 KM</p>
                <p class="price">1,900,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER3.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI 323</h3>
                <p>2.300 KM</p>
                <p class="price">24,200,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO3.jpg" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI AVENTADOR</h3>
                <p>12.300 KM</p>
                <p class="price">13,500,000 TL</p>
            </div>
        </div>
    </div>
    <div id="main-content" class="card-container">
        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/BMW2.jpg" alt="Car 1"></a>
            <div class="card-info">
                <h3>BMW ELECTRIC</h3>
                <p>22.800 KM</p>
                <p class="price">4,600,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/FER2.webp" alt="Car 2"></a>
            <div class="card-info">
                <h3>FERRARI ENZO</h3>
                <p>8.300 KM</p>
                <p class="price">24.500,000 TL</p>
            </div>
        </div>

        <div class="card">
         <a href="detaySayfası.html"><img src="arabaResimleri/LAMBO2.webp" alt="Car 3"></a>
            <div class="card-info">
                <h3>LAMBORGHINI MURCIELAGO</h3>
                <p>3.400 KM</p>
                <p class="price">11,700,000 TL</p>
            </div>
        </div>
    </div>

     <br><br>

    <footer>
        <p>&copy; 2024 Araba Konsepli Web Sitesi.. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>