<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesyonel Web Sitesi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <span class="logo-text">ARABALARIM</span>
                <span class="slogan">2. el araç için güvenilir adres!</span>
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="motosikletler.html">Motosikletler</a></li>
                <li><a href="haberler.html">Haberler</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>

    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i>Ana Sayfa</a></li>
            <li><a href="arabalar.html"><i class="fas fa-car"></i>Otomobil</a></li>
            <li><a href="motorlar.html"><i class="fas fa-newspaper"></i>Motosiklet</a></li>
            <li><a href="kiralik.html"><i class="fas fa-envelope"></i>Kiralık Araçlar</a></li>
            <li><a href="hasarli.html"><i class="fas fa-info-circle"></i>Hasarlı Araçlar</a></li>
        </ul>
    </div>
    
    <h2 class="baslikk">Satılık Motorlar</h2>
    <div id="main-content" class="card-container">
        <!-- Birinci Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor1.jpg" alt="Moto 1">
            <div class="card-info">
                <h3>HONDA CBR500R</h3>
                <p>10.500 KM</p>
                <p class="price">350,000 TL</p>
            </div>
        </div>

        <!-- İkinci Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor2.webp" alt="Moto 2">
            <div class="card-info">
                <h3>KAWASAKI NINJA 400</h3>
                <p>8.200 KM</p>
                <p class="price">280,500 TL</p>
            </div>
        </div>

        <!-- Üçüncü Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor3.webp" alt="Moto 3">
            <div class="card-info">
                <h3>YAMAHA YZF-R6</h3>
                <p>12.800 KM</p>
                <p class="price">450,000 TL</p>
            </div>
        </div>
    </div>

    <div id="main-content" class="card-container">
        <!-- Birinci Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor5.jpg" alt="Moto 1">
            <div class="card-info">
                <h3>HONDA CBR500R</h3>
                <p>10.500 KM</p>
                <p class="price">350,000 TL</p>
            </div>
        </div>

        <!-- İkinci Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor7.webp" alt="Moto 2">
            <div class="card-info">
                <h3>KAWASAKI NINJA 400</h3>
                <p>8.200 KM</p>
                <p class="price">280,500 TL</p>
            </div>
        </div>

        <!-- Üçüncü Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor6.webp" alt="Moto 3">
            <div class="card-info">
                <h3>YAMAHA YZF-R6</h3>
                <p>12.800 KM</p>
                <p class="price">450,000 TL</p>
            </div>
        </div>
    </div>

    <div id="main-content" class="card-container">
        <!-- Birinci Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor4.jpg" alt="Moto 1">
            <div class="card-info">
                <h3>HONDA CBR500R</h3>
                <p>10.500 KM</p>
                <p class="price">350,000 TL</p>
            </div>
        </div>

        <!-- İkinci Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor5.jpg" alt="Moto 2">
            <div class="card-info">
                <h3>KAWASAKI NINJA 400</h3>
                <p>8.200 KM</p>
                <p class="price">280,500 TL</p>
            </div>
        </div>

        <!-- Üçüncü Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor6.webp" alt="Moto 3">
            <div class="card-info">
                <h3>YAMAHA YZF-R6</h3>
                <p>12.800 KM</p>
                <p class="price">405,000 TL</p>
            </div>
        </div>
    </div>

    <div id="main-content" class="card-container">
        <!-- Birinci Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor7.webp" alt="Moto 1">
            <div class="card-info">
                <h3>HONDA CBR500R</h3>
                <p>10.500 KM</p>
                <p class="price">350,000 TL</p>
            </div>
        </div>

        <!-- İkinci Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor1.jpg" alt="Moto 2">
            <div class="card-info">
                <h3>KAWASAKI NINJA 400</h3>
                <p>8.200 KM</p>
                <p class="price">280,500 TL</p>
            </div>
        </div>

        <!-- Üçüncü Motorsiklet -->
        <div class="card">
            <img src="motorResimleri/motor2.webp" alt="Moto 3">
            <div class="card-info">
                <h3>YAMAHA YZF-R6</h3>
                <p>12.800 KM</p>
                <p class="price">405,000 TL</p>
            </div>
        </div>
    </div>

    <!-- Diğer Motorsikletler Buraya Eklenir -->
<br><br>

<footer>
    <p>&copy; 2024 Araba Konsepli Web Sitesi.. Tüm hakları saklıdır.</p>
</footer>
<script src="script.js"></script>
</body>
</html>